nav {
  background-color: rgb(0, 0, 0);
  /* height: 100px; */
  /* position: fixed;
    width: 100%;
    z-index: 999; */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  padding: 20px;
}

.nav-links ul,
a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  list-style: none;
  color: white;
}

.logo {
  background-color: #c59d5f;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.cart-img-1 {}

.cart-img-2 {}

header {
  /* position: relative; */
  /* top: 80px; */

  /* margin-top: 0 auto; */
  background-color: beige;
  /* width: 100%; */
  height: 500px;
}

.header {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 400px;
  line-height: 1;
  /* float: left; */
  text-align: center;
}

.side-10 {
  height: 400px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-10 {
  position: absolute;
  width: 50%;
  left: 0%;
}

.img-20 {
  position: absolute;
  width: 50%;
  right: 25%;
}

.header-text h2 {
  color: gold;
  font-style: italic;
  font-size: 2.8rem;
}

.heaheader-textder h1 {
  font-size: 4.9rem;
}

.header-text h3 {
  font-size: 2.3rem;
}

main {
  margin-top: 50px;
}

.food {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.food-items {
  background-color: beige;
  text-align: center;
  padding: 10px;
}

.main {
  margin: 20px auto;
}

.two-burger {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  width: 90%;
  gap: 10px;
}

.burger img {
  width: 100%;
  /* height: 250px; */
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 20%;

  left: 5%;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 80%;
    margin: 0px auto; */
  background-color: antiquewhite;
}

.side-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-2 {
  padding: 50px;
}

.img-1 {
  position: absolute;
  width: 40%;
  left: 20%;
}

.img-2 {
  position: absolute;
  width: 60%;
  left: 40%;
}

.featured {
  display: flex;
  align-items: center;
  gap: 15px;
}

.about {
  line-height: 0.2;
}

.about-h3 {
  color: #c59d5f;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.about h1 {
  font-size: 2.1rem;
  line-height: 1;
  color: #1f1f1f;
}

.about p {
  color: #1f1f1f;
  font-size: 0.9rem;
  line-height: 1.2;
}

.best {
  border-top: 1px solid black;
}

.best-1 {
  display: flex;
}

.best-11 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  border-right: 1px solid black;
}

.best-111 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.book {
  color: #1f1f1f;
  font-size: 1.3rem;

  border: 1px solid black;
  width: 40%;
  margin-top: 10px;
  padding: 0;
  text-align: center;
}

.section-2 {
  background-image: url(../img/feature_bg_1.jpg);
}

.best-2 {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.best-222 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.best-222 p {
  color: #736565;
}

.best-222 h3 {
  color: white;
}

/* POPULAR */

.pop {
  background-color: #e9dece;
}

.Popular {
  text-align: center;
  width: 40%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.6;
}

.bot {
  display: flex;
  gap: 20px;
  margin-bottom: 29px;
}

.btn-2 {
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  border: 2px dashed #333;
  cursor: pointer;

}

.btn-2:hover {
  border: 1px solid #333;
  transition: 3s ease-in-out;

}

.Popular h1 {
  font-size: 2.3rem;
}

.about-hh3 {
  color: #c59d5f;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.featured-1 {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 80px;
}

.break {
  background-color: #e9dece;
}

.breakfast {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.breakfast-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.breakfast-img {
  background-color: white;
  padding: 30px;
}

.breakfast-img img {
  width: 100%;
}

.dollars {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.dollars span {
  text-decoration: line-through;
}

.tasty {
  background-image: url(../img/cta_bg_3\\(1\).jpg);
}

.tasties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* position: relative; */
}

.tasty-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  /* align-items: center; */
  line-height: 0.2;
}

.tasty-img {
  display: flex;

  justify-content: center;

  padding: 20px;
}

.tasty-img img {
  width: 100%;
}

.tasty-text h3 {
  /* background-color: rebeccapurple; */
  font-size: 1.6rem;
}



.tasty-text h1 {
  color: #8e97a6;
  /* background-color: rebeccapurple; */

  font-size: 3.6rem;
}
.tasty-text h2{
  color: #5c6574;
}
/* DELIVERY */
.delivery {
  background-color: #e9dece;
  padding: 30px;
}

.all-delivery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0px;
  line-height: 1;
}

.all-delivery h1 {
  line-height: 1.2;
  font-size: 2.3rem;
}

.all-delivery p {
  line-height: 1.9;
  margin-bottom: 70px;
}

.verify {
  width: 15px;
}

.fast-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 30px;

  width: 75%;
  margin-bottom: 30px;
}

/* FOOD MENU */

.bg-4 {
  background-image: url(../img/menu_bg_4.png);
  padding-bottom: 200px;
}

.feat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feat-1 {
  display: flex;

  align-items: center;
  gap: 15px;
}

.platter {
  display: flex;
  gap: 15px;
  padding: 20px;
}

.reg {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.reg-1 {
  line-height: 0.6;
}

.cover {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* FOOD MENU */

/* FRENCH FRY */

.three-french {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  width: 90%;
  gap: 30px;
  /* background-color: red; */
  position: absolute;
  top: -40%;
  right: 5%;
}

.french img {
  width: 100%;
  height: 250px;
}

.relative {
  position: relative;
}

.absolute-1 {
  position: absolute;
  top: 15%;

  line-height: 0.4;

  left: 5%;
}

.absolute-1 h3 {
  font-size: 2rem;
}

.absolute-1 h2 {
  font-size: 1.2rem;
}

.absolute-1 p {
  font-size: 1.2rem;
}

.btn-3 {
  background-color: transparent;
  text-decoration: underline;
  border: none;
  color: white;
}

/*  FRENCH FRY */

/* brand */
.brands {
  background-color: antiquewhite;
  /* height: 200px; */
  position: relative;
}

.brand {
  padding: 170px 0px 100px 0px;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

/* brand */

/* SECTION-#3 */
.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-3 img {
  width: 100%;
}

.need {
  padding: 0px 10px 0px 50px;
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.input-tags {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  gap: 30px;
  padding: 0px 0px 20px opx;
  margin-bottom: 20px;
}

/* director */

.director {
  padding: 60px;
  /* background-color: red; */

  /* background-color: antiquewhite; */
}

.director-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  /* background-color: purple; */
}

.director-img img {
  border-radius: 50%;
}

.director-text {
  text-align: center;
  /* background-color: red; */
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}

.director-text p {
  color: #1f1f1f;
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.4;
}

.director-text h5 {
  color: #5c6574;
  font-size: 1rem;
}

.director-text h4 {
  color: #1f1f1f;
}

.featured-2 {
  display: flex;
  text-align: center;
  justify-content: center;

  gap: 15px;
}

/* director */

/* blogs */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0;
}

.blog {
  display: inline-block;
  align-items: start;
}

.blog-p {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* blogs */

/* footer */

footer {
  background-image: url(../img/footer_bg_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-01 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 0px 50px 20px;
}

.quick h4 {
  color: #ffffff;
  /* border-bottom: 1px solid #c59d5f; */
}

.footer-1 p {
  color: #8e97a6;
}

.quick-link a {
  text-decoration: none;
  list-style: none;
  list-style: none;
  color: #8e97a6;
}

.quick-link li {
  list-style: none;


}

.quick {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.quick-link ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.loc {
  display: flex;
  align-items: center;
  gap: 10px;
}

.loc-icon {
  background-color: #c59d5f;
}

.address {
  color: #ffffff;
  /* margin-top: 20px; */
}

.address p {
  color: #8e97a6;
}

.address span {
  margin-bottom: 50px;
}

.touch h4 {
  color: #ffffff;

}

.bd-b {
  border-bottom: 1px solid #c59d5f;
  width: 60px;
  margin-bottom: 30px;

}

/* footer */